<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Admin - OrganizerPro</title>

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <style>/* tus estilos… */</style>
</head>
<body>
  <button onclick="auth.signOut().then(()=>location='login.html')">🚪 Salir</button>
  <h1>Panel Admin</h1>
  <div id="stats"></div>
  <h2>Usuarios</h2>
  <div id="users"></div>

  <script>
    auth.onAuthStateChanged(async u=>{
      if(!u) return location='login.html';
      // solo admins
      const profile=await db.collection('users').doc(u.uid).get();
      if(!['admin','super_admin'].includes(profile.data().role)) return location='index.html';

      // stats
      const st = document.getElementById('stats');
      const usersSnap = await db.collection('users').get();
      const eventsSnap= await db.collection('events').get();
      st.innerHTML = `
        <p>Total usuarios: ${usersSnap.size}</p>
        <p>Total eventos: ${eventsSnap.size}</p>
      `;

      // listar usuarios
      const udiv=document.getElementById('users');
      usersSnap.forEach(d=>{
        const x=d.data();
        const div=document.createElement('div');
        div.innerHTML=`${x.name} – ${x.email} – ${x.role}`;
        udiv.appendChild(div);
      });
    });
  </script>
</body>
</html>