<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Gastos e Ingresos - OrganizerPro</title>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>

  <style>/* tus estilos… */</style>
</head>
<body>
  <button onclick="window.location='index.html'">🏠 Dashboard</button>
  <button onclick="abrirModal('ingreso')">➕ Ingreso</button>
  <button onclick="abrirModal('gasto')">➖ Gasto</button>

  <div>
    <h3>Ingresos: <span id="ingresos">0</span></h3>
    <h3>Gastos: <span id="gastos">0</span></h3>
    <h3>Balance: <span id="balance">0</span></h3>
  </div>

  <div id="lista"></div>

  <div id="modal" style="display:none;">
    <form id="form">
      <select id="tipo">
        <option value="ingreso">Ingreso</option>
        <option value="gasto">Gasto</option>
      </select>
      <input id="desc" placeholder="Descripción" required/>
      <input id="monto" type="number" step="0.01" placeholder="Monto"/>
      <input id="fecha" type="date"/>
      <button type="submit">Guardar</button>
      <button type="button" onclick="cerrar()">Cancelar</button>
    </form>
  </div>

  <script>
    let editId=null, dataArr=[];
    auth.onAuthStateChanged(user=>{
      if(!user) return location='login.html';
      loadAll();
    });

    async function loadAll(){
      const u=auth.currentUser;
      const snap = await db.collection('expenses')
        .where('userId','==',u.uid)
        .orderBy('fecha','desc')
        .get();
      dataArr=[]; snap.forEach(d=>dataArr.push({id:d.id,...d.data()}));
      calc(); render();
    }

    function calc(){
      const hoy=new Date(), m=hoy.getMonth(), y=hoy.getFullYear();
      let ing=0,gas=0;
      dataArr.forEach(e=>{
        const f=new Date(e.fecha);
        if(f.getMonth()===m && f.getFullYear()===y){
          if(e.tipo==='ingreso') ing+=e.monto;
          else gas+=e.monto;
        }
      });
      document.getElementById('ingresos').textContent=`${ing.toFixed(2)}`;
      document.getElementById('gastos').textContent=`${gas.toFixed(2)}`;
      document.getElementById('balance').textContent=`${(ing-gas).toFixed(2)}`;
    }

    function render(){
      const div=document.getElementById('lista');
      if(!dataArr.length){ div.innerHTML='<p>No hay movimientos</p>'; return; }
      div.innerHTML = dataArr.map(e=>`
        <div>
          <strong>${e.tipo==='ingreso'?'+':'-'} ${e.monto}</strong>
          ${e.desc} (${e.fecha})
          <button onclick="editar('${e.id}')">✏️</button>
          <button onclick="borrar('${e.id}')">🗑️</button>
        </div>`).join('');
    }

    function abrirModal(t='ingreso'){
      editId=null;
      document.getElementById('form').reset();
      document.getElementById('tipo').value=t;
      document.getElementById('modal').style.display='block';
    }
    function cerrar(){document.getElementById('modal').style.display='none'}

    document.getElementById('form').addEventListener('submit',async e=>{
      e.preventDefault();
      const u=auth.currentUser;
      const d = {
        tipo:document.getElementById('tipo').value,
        monto:parseFloat(document.getElementById('monto').value),
        desc:document.getElementById('desc').value,
        fecha:document.getElementById('fecha').value,
        userId:u.uid,
        createdAt:firebase.firestore.FieldValue.serverTimestamp()
      };
      if(editId) await db.collection('expenses').doc(editId).update(d);
      else {
        await db.collection('expenses').add(d);
      }
      cerrar(); loadAll();
    });

    function editar(id){
      const e=dataArr.find(x=>x.id===id);
      editId=id; abrirModal(e.tipo);
      document.getElementById('desc').value=e.desc;
      document.getElementById('monto').value=e.monto;
      document.getElementById('fecha').value=e.fecha;
    }
    async function borrar(id){
      if(!confirm('Eliminar?'))return;
      await db.collection('expenses').doc(id).delete();
      loadAll();
    }
  </script>
</body>
</html>