<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Notas - OrganizerPro</title>

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>

  <style>/* tus estilos… */</style>
</head>
<body>
  <button onclick="location='index.html'">🏠 Dashboard</button>
  <button onclick="abrirModal()">➕ Nueva Nota</button>
  <div id="lista"></div>
  <div id="modal" style="display:none;">
    <form id="form">
      <input id="titu" placeholder="Título" required/>
      <textarea id="cont" placeholder="Contenido"></textarea>
      <button>Guardar</button><button type="button" onclick="cerrar()">Cancelar</button>
    </form>
  </div>
  <script>
    let editId=null, arr=[];
    auth.onAuthStateChanged(u=>{
      if(!u) return location='login.html';
      load();
    });
    async function load(){
      const s=await db.collection('notes').where('userId','==',auth.currentUser.uid).get();
      arr=[]; s.forEach(d=>arr.push({id:d.id,...d.data()}));
      render();
    }
    function render(){
      const d=document.getElementById('lista');
      if(!arr.length){ d.innerHTML='<p>No hay notas</p>';return;}
      d.innerHTML=arr.map(n=>`
        <div><strong>${n.title}</strong><br>${n.content}
          <button onclick="edit('${n.id}')">✏️</button>
          <button onclick="del('${n.id}')">🗑️</button>
        </div>
      `).join('');
    }
    function abrirModal(id=null){
      editId=id; document.getElementById('form').reset();
      if(id){
        const n=arr.find(x=>x.id===id);
        titu.value=n.title; cont.value=n.content;
      }
      document.getElementById('modal').style.display='block';
    }
    function cerrar(){document.getElementById('modal').style.display='none'}
    document.getElementById('form').addEventListener('submit',async e=>{
      e.preventDefault();
      const u=auth.currentUser;
      const d={ title:titu.value, content:cont.value, userId:u.uid,
                createdAt:firebase.firestore.FieldValue.serverTimestamp() };
      if(editId) await db.collection('notes').doc(editId).update(d);
      else await db.collection('notes').add(d);
      cerrar(); load();
    });
    function edit(id){abrirModal(id);}
    async function del(id){
      if(confirm('Eliminar nota?')){await db.collection('notes').doc(id).delete();load();}
    }
  </script>
</body>
</html>